# book-app-backend

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/az/company/bookappbackend/: BookAppBackendApplication.java
src/main/java/az/company/bookappbackend/achievement/entity/: AchievementEntity.java
src/main/java/az/company/bookappbackend/audit/entity/: AuditLogEntity.java
src/main/java/az/company/bookappbackend/exception/: BusinessException.java  GeneralException.java  GlobalExceptionHandler.java  TechException.java
src/main/java/az/company/bookappbackend/storage_service/: FileContent.java  FileUtility.java  StorageConstants.java  StorageService.java
src/main/java/az/company/bookappbackend/user/: UserMapper.java
src/main/java/az/company/bookappbackend/wishlist/: WishlistEntity.java  WishlistItemEntity.java
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/changelog/: 001_create_books_table..yaml  002_create_achievements_table.yaml  002_create_users_table.yaml  003_create_audit_logs_table.yaml  004_create_achievements_table.yaml  004_create_users_table.yaml  005_create_notifications_table.yaml  006_create_libraries_table.yaml  007_create_library_items_table.yaml  008_create_wishlists_table .yaml  009_create_wishlist_items_table.yaml  010_create_exchange_offers_table.yaml  011_create_exchange_requests_table.yaml  012_create_posts_table.yaml  013_create_comments_table.yaml  014_create_comment_likes_table.yaml  015_create_follows_table.yaml  016_create_reviews_table.yaml  017_create_likes_table.yaml  018_create_email_verifications_table.yaml  019_create_saved_posts_table.yaml  020_create_liked_posts_table.yaml  021_create_saved_reviews_table.yaml  022_create_liked_reviews_table.yaml  023_create_archived_posts_table.yaml  024_create_refresh_tokens_table.yaml
src/main/resources/templates/: verification-email.html  welcome-email.html
src/test/java/az/company/bookappbackend/: BookAppBackendApplicationTests.java
(+124 files in other folders)
